sudo: required

language: python

services:
  - docker

before_install:
  - docker-compose -f docker-compose.yml build react
  - docker ps -a

script:
  - docker-compose -f docker-compose.yml run react npm run test
